# school-library

./: README.md  pom.xml
src/main/java/: Main.java
src/main/resources/: hibernate.cfg.xml
web/: book.jsp  index.jsp  loan.jsp  loans.jsp  student.jsp
web/WEB-INF/: applicationContext.xml  web.xml
web/WEB-INF/views/: book.jsp  index.jsp  loan.jsp  loans.jsp  returnLoan.jsp  student.jsp
